<!DOCTYPE html>
<html>
  <head>
    <title>Parallax</title>
    <link rel="stylesheet" type="text/css" href="about_style.css">
    <link rel="Icon" href="/S.svg">
  </head>
  <body>
    <header>
      <a href="#" class="about">About</a>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="#" class="active">About</a></li>
        <li><a href="/work.html">Work</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
    </header>
    <section>
      <img src="stars.png" id="stars">
      <img src="moon.png" id="moon">
      <img src="mountains_behind.png" id="mountains_behind">
      <h2 id="text">NINJAGAMING107</h2>
      <a href="#sec" id="btn">Go Down</a>
      <img src="mountains_front.png" id="mountains_front">
    </section>
    <div class="sec" id="sec">
      <h2>About</h2>
      <p>owdhjijuhidu</p>
    </div>

    <script>
      let stars = document.getElementById('stars')
      let moon = document.getElementById('moon')
      let mountains_behind = document.getElementById('mountains_behind')
      let text = document.getElementById('text')
      let btn = document.getElementById('btn')
      let mountains_front = document.getElementById('mountains_front')
      let header = document.querySelector('header');

      window.addEventListener('scroll', function(){
        let value = window.scrollY;
        stars.style.left = value * 0.25 + 'px';
        moon.style.top = value * 1.05 + 'px';
        mountains_behind.style.top = value * 0.5 + 'px';
        mountains_front.style.top = value * 0 + 'px';
        text.style.marginRight = value * 4 + 'px';
        text.style.marginTop = value * 1.5 + 'px';
        btn.style.marginTop = value * 1.5 + 'px';
        header.style.top = value * 0.5 + 'px';
      })
    </script>
  </body>
</html>